Novea2.0/View/Store Owner/History.xaml

<Page x:Class="Novea2._0.View.Store_Owner.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Store_Owner" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="History"
      x:Name="HistoryPage"
      DataContext="{StaticResource HistoryVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"                                                       
                                   CommandParameter="{Binding ElementName=HistoryPage}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" 
                                             Foreground="#FFCF99"
                                             Margin="25 0 10 0"
                                             Width="30"
                                             Height="32"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="LỊCH SỬ"
                               FontFamily="Segoe UI Bold"
                               Foreground="#fff8f0"
                               FontSize="30"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                           
                              x:Name="cbbSortDay"                                                          
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp theo ngày mua hàng"           
                              Background="{StaticResource plainTextColor3}"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="200" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem Content="Không"/>
                        <ComboBoxItem Content="Tăng dần"/>
                        <ComboBoxItem Content="Giảm dần"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortDayCommand}"
                                                       CommandParameter="{Binding ElementName=HistoryPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                           
                              x:Name="cbbSortMoney"                                                          
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp theo tổng tiền"           
                              Background="{StaticResource plainTextColor3}"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="200" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem Content="Không"/>
                        <ComboBoxItem Content="Tăng dần"/>
                        <ComboBoxItem Content="Giảm dần"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortMoneyCommand}"
                                                       CommandParameter="{Binding ElementName=HistoryPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="30 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"          
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1"        
                                                  Background="{StaticResource plainTextColor3}"
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center" Width="300">
                            <Grid Margin="0,0,-6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{StaticResource plainTextColor2}"
                                        IsDefault="True">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                             Opacity=".56"/>
                                </Button>
                                <TextBox x:Name="tbSearch"
                                         Foreground="{StaticResource plainTextColor2}"
                                         Grid.Column="1"                                                  
                                         Margin="8 0 0 0"                                                 
                                         materialDesign:HintAssist.Hint="Tìm số hóa đơn"                                                
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                         BorderThickness="0"                                                  
                                         MinWidth="200"                                                  
                                         VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=HistoryPage}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                             Opacity=".56"                                                   
                                                             Margin="5 0 0 0"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border Width="760"
                            Height="40"
                            CornerRadius="10"                                                
                            Background="{StaticResource color1}"
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="SỐ HÓA ĐƠN"
                                           Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="NGƯỜI MUA"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="NGÀY MUA HÀNG"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                           Text="TỔNG TIỀN"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <TextBlock Grid.Column="4"
                                       Text="TRẠNG THÁI"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="20"/>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewHistory" 
                              ItemsSource="{Binding listHD}"      
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="760"                        
                                        Height="40"                       
                                        CornerRadius="10" 
                                        Margin="22 10 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="Pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding SOHD}"
                                                   HorizontalAlignment="Center"                                            
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Custom}"       
                                                   FontSize="18"/>

                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding KHACH.HOTEN}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Custom}"
                                                   FontSize="18"/>

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding NGMH, StringFormat={}{0:d/M/yyyy}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Custom}"
                                                   FontSize="18"/>

                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding TONGTIEN, StringFormat=\{0:#\,###\} VNĐ}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Custom}" Width="auto"
                                                   FontSize="18"/>

                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding STATU}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Custom}"
                                                   FontSize="18"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=HistoryPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
