Novea2.0/View/Store Owner/Order.xaml

<Page x:Class="Novea2._0.View.Store_Owner.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Store_Owner" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="Order"
      x:Name="OrderPage"
      DataContext="{StaticResource OrderVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                   CommandParameter="{Binding ElementName=OrderPage}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" 
                                             Foreground="#FFCF99"
                                             Margin="25 0 10 0"
                                             Width="30"
                                             Height="32"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="ĐƠN HÀNG"
                               Foreground="#fff8f0"
                               FontSize="30"
                               FontWeight="Medium"
                               VerticalAlignment="Center"                               
                               FontFamily="Segoe UI Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <ComboBox x:Name="cbbFilter"
                              Style="{StaticResource MaterialDesignFilledComboBox}"   
                              Padding="4"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Lọc theo Trạng thái"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="150" 
                              Height="45"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="610 0 0 0">
                        <ComboBoxItem Content="Không"/>
                        <ComboBoxItem Content="Đang xử lý"/>
                        <ComboBoxItem Content="Đang giao hàng"/>
                        <ComboBoxItem Content="Bị hủy"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                                       CommandParameter="{Binding ElementName=OrderPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="60 0 0 0">
                    <materialDesign:ColorZone Mode="Standard"                                               
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1"
                                                  Background="{StaticResource plainTextColor3}"
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center">
                        <Grid Width="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{StaticResource plainTextColor2}">
                                <materialDesign:PackIcon Kind="Search"                                                                 
                                                             Opacity=".56" />
                            </Button>
                            <TextBox x:Name="txbSearch"
                                         Grid.Column="1"                                                  
                                         Margin="8 0 0 0"
                                         Foreground="{StaticResource plainTextColor2}"
                                         materialDesign:HintAssist.Hint="Tìm số hóa đơn"                                                
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                         BorderThickness="0"                                                  
                                         MinWidth="200"                                                  
                                         VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=OrderPage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                        Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone"                                                     
                                                             Opacity=".56"                                                   
                                                             Margin="8 0 0 0"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border HorizontalAlignment="Center"
                            Width="700"
                            Height="40"
                            CornerRadius="10"                                                
                            Background="{StaticResource color1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="SỐ HÓA ĐƠN"
                                           Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                          
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="NGƯỜI MUA"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="THỜI GIAN"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                           Text="TRỊ GIÁ"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"                    
                                           FontSize="20"/>
                            </Grid>
                            <TextBlock Grid.Column="4"
                                       Text="TRẠNG THÁI"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="20"/>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewHD" 
                              ItemsSource="{Binding listHD}"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              Height="400" 
                              d:ItemsSource="{d:SampleData ItemCount=7}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="700"                       
                                        Height="40"   
                                        Margin="52 10 0 0"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding SOHD}"                                             
                                                       HorizontalAlignment="Center"                                            
                                                       VerticalAlignment="Center"                                                                                          
                                                       FontFamily="{StaticResource Custom}"                                            
                                                       FontSize="18"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding KHACH.HOTEN}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="18"/>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding NGMH, StringFormat={}{0:d/M/yyyy}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="18"/>
                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <TextBlock Text="{Binding TONGTIEN, StringFormat=\{0:#\,###\} VNĐ}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="18"/>
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <TextBlock Text="{Binding STATU}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="18"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Detail}"
                                                       CommandParameter="{Binding ElementName=OrderPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
