Novea2.0/View/Shipper/DetailOrder.xaml

<Window x:Class="Novea2._0.View.Shipper.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea2._0.View.Shipper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="700"
        x:Name="DetailOrderWD"
        DataContext="{StaticResource ShipperDetailOrderVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetSoHD}"
                          CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                          CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                      CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal"                                
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,10">
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource plainTextColor1}"
                            Width="25"
                            x:Name="a">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Foreground="{StaticResource plainTextColor3}" 
                                                 Height="25" Width="25" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                              CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource plainTextColor1}"
                            Margin="5 0 0 0"
                            Width="25">
                        <materialDesign:PackIcon Kind="CloseThick" 
                                                 Foreground="{StaticResource plainTextColor3}"
                                                 Height="25" Width="25" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                              CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock Foreground="{StaticResource color1}"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Bold"
                       VerticalAlignment="Center" 
                       FontSize="30"
                       Text="CHI TIẾT ĐƠN HÀNG"
                       Height="auto" Width="auto"/>

            <Border Padding="10"
                    CornerRadius="15"
                    Height="auto" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel Height="auto"
                            VerticalAlignment="Top"
                            Width="auto"
                            Margin="10">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Foreground="{StaticResource color1}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,55,0"
                                       Text="SỐ HÓA ĐƠN"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="18"/>
                        </StackPanel>
                        <Border BorderThickness="2" 
                                BorderBrush="Gray" 
                                CornerRadius="10" 
                                Margin="0 0 0 10" 
                                Width="480">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Foreground="{StaticResource color1}"
                                         x:Name="SoHD"
                                         HorizontalAlignment="Left"
                                         FontFamily="{StaticResource Custom}"
                                         FontSize="18"
                                         BorderThickness="0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                         IsEnabled="False"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                <TextBox Foreground="{StaticResource plainTextColor3}"
                                         x:Name="TenND"
                                         HorizontalAlignment="Left"
                                         FontFamily="{StaticResource Custom}"
                                         BorderThickness="0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                         IsEnabled="False"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Foreground="{StaticResource color1}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,34,0"
                                       Text="TÊN KHÁCH HÀNG"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="18"/>
                        </StackPanel>
                        <Border BorderThickness="2" 
                                BorderBrush="Gray" 
                                CornerRadius="10" 
                                Margin="-19 0 0 10" 
                                Width="480">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Foreground="{StaticResource plainTextColor3}"
                                         x:Name="TenKH"
                                         HorizontalAlignment="Left"
                                         FontFamily="{StaticResource Custom}"
                                         FontSize="18"
                                         BorderThickness="0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                         IsEnabled="False"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource color1}"
                                   VerticalAlignment="Center"
                                   Margin="8,0,82,5"
                                   Text="ĐỊA CHỈ"
                                   FontFamily="{StaticResource Custom}"
                                   FontSize="18"/>
                        <Border BorderThickness="2" 
                                BorderBrush="Gray" 
                                CornerRadius="10" 
                                Margin="21 0 0 10" 
                                Width="480">
                            <TextBox Foreground="{StaticResource plainTextColor3}"
                                     x:Name="DiaChi"
                                     HorizontalAlignment="Left"
                                     FontFamily="{StaticResource Custom}"
                                     FontSize="18"
                                     BorderThickness="0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                     IsEnabled="False"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource color1}"
                                   VerticalAlignment="Center"
                                   Margin="8,0,33,5"
                                   Text="SỐ ĐIỆN THOẠI"
                                   FontFamily="{StaticResource Custom}"
                                   FontSize="18"/>
                        <Border BorderThickness="2" 
                                BorderBrush="Gray" 
                                CornerRadius="10" 
                                Margin="8 0 0 10" 
                                Width="480">
                            <TextBox Foreground="{StaticResource plainTextColor3}"
                                     x:Name="SDT"
                                     HorizontalAlignment="Left"
                                     FontFamily="{StaticResource Custom}"
                                     FontSize="18"
                                     BorderThickness="0"
                                     IsEnabled="False"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>
            <ListView x:Name="ListViewSP" 
                      ItemsSource="{Binding listCTHD}"
                      Grid.Row="2"                          
                      SelectionMode="Single"                         
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      Margin="8,8,8,8"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="35,0,0,0"
                                Width="600"
                                Height="40"
                                CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="pink" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding SANPHAM.TENSP}"
                                               FontFamily="{StaticResource Custom}"
                                               FontSize="18"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding SANPHAM.SIZE}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource Custom}"
                                               FontSize="18"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding SOLUONG}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource Custom}"
                                               FontSize="18"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding TRIGIA, StringFormat=\{0:#\,###\} VNĐ}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource Custom}"
                                               FontSize="18"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Grid.Row="3">
                <TextBlock Margin="50,5,0,0"
                           Width="150"
                           Height="32"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="SandyBrown"
                           Text="TỔNG TIỀN: "
                           FontFamily="{StaticResource Custom}"
                           FontSize="26"/>
                <TextBlock x:Name="txbTONG"
                           Margin="210,5,0,0"
                           Width="180"
                           Height="32"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="SandyBrown"
                           Text="{Binding TongTien, StringFormat=\{0:#\,###\} VNĐ}"
                           FontFamily="{StaticResource Custom}"
                           FontSize="26"/>
                <Button BorderThickness="0"                             
                        Content="Xác nhận"                                 
                        FontSize="18"                                 
                        x:Name="btConfirm"                                 
                        FontFamily="{StaticResource Custom}"                                 
                        Background="White"                                 
                        Width="auto"                      
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"                                   
                        Margin="0,5,50,0"                                   
                        Foreground="Black"                                  
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FinishOrderCommand}"
                                          CommandParameter="{Binding ElementName=DetailOrderWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
