Novea2.0/View/Shipper/Home.xaml

<Page x:Class="Novea2._0.View.Shipper.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Shipper"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      x:Name="HomePage"
      DataContext="{StaticResource ShipperHomeVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWdCommand}"
                          CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="TRANG CHỦ"
                           Foreground="#fff8f0"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        Height="250">
                <Border Width="220"
                        Height="140"
                        CornerRadius="40"
                        Margin="30 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#49c5f6" Offset="0"/>
                            <GradientStop Color="#ff2aef" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Cart" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}"
                                                 HorizontalAlignment="Right"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Delivered Orders" 
                                       Width="150"
                                       TextWrapping="Wrap"
                                       FontFamily="Open Sans"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="-10 8 10 0"/>

                            <TextBlock Text="123456"
                                       x:Name="tb1"
                                       FontSize="26"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 25 10 0" Width="135">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding Load1Command}"
                                                      CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="220"
                        Height="140"
                        CornerRadius="40"
                        Margin="20 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#f4a261" Offset="0"/>
                            <GradientStop Color="#ffc52d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Money" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Salary"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="20 10 10 0"/>

                            <TextBlock Text="{Binding TotalSalary, StringFormat=\{0:#\,###\} VNĐ}"
                                       x:Name="tb2"
                                       FontSize="26"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Margin="20 45 10 0" 
                                       Width="auto">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="220"                   
                        Height="140"                   
                        CornerRadius="40"                    
                        Margin="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#f4d03f" Offset="0"/>
                            <GradientStop Color="#16a085" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="BikeFast"
                                                 Margin="0 16 10 0" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Orders In Delivery"
                                       Width="170"
                                       TextWrapping="Wrap"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="15 8 10 0"/>

                            <TextBlock Width="auto"
                                       x:Name="tb3"
                                       TextWrapping="Wrap"
                                       FontSize="25"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Left"
                                       Margin="22 20 10 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding Load2Command}"
                                                      CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="2">
                <Image Source="/Resources/Images/shipper1.png"
                       Width="300"
                       Height="300"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="115 0 0 0"/>
                <Calendar Style="{DynamicResource CalendarStyle1}" 
                          CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                          CalendarItemStyle="{DynamicResource CalendarItemStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="510 0 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Page>
