Novea2.0/View/Shipper/Setting.xaml

<Page x:Class="Novea2._0.View.Shipper.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Shipper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      x:Name="SettingPage"
      DataContext="{StaticResource ShipperSettingVM}">

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 30 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" 
                                             Foreground="#FFCF99"
                                             Margin="25 0 10 0"
                                             Width="30"
                                             Height="32"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="CÀI ĐẶT"
                               Foreground="#fff8f0"
                               FontSize="30"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Bold"/>
                </StackPanel>
            </Grid>

            <Border CornerRadius="10" Grid.Row="1">
                <TabControl materialDesign:ColorZoneAssist.Mode="Custom" 
                            materialDesign:ColorZoneAssist.Foreground="Red"
                            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}">
                    <TabItem Header="Thông tin cá nhân">
                        <Frame Source="/View/Shipper/PersonInfo.xaml" 
                               NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    <TabItem Header="Đổi mật khẩu">
                        <Frame Source="/View/Shipper/ChangePassword.xaml" 
                               NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Page>
