Novea2.0/View/Admin/BanWindow.xaml

<Window x:Class="Novea2._0.View.Admin.BanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea2._0.View.Admin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="400" Width="600"
        x:Name="BanWD"
        DataContext="{StaticResource BanWindowVM}">
    <Border CornerRadius="15" Background="MidnightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource controlButton}"
                    Tag="{StaticResource plainTextColor1}"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="CloseThick" 
                                         Foreground="{StaticResource plainTextColor3}" 
                                         Height="25" Width="25"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseWdCommand}"
                                      CommandParameter="{Binding ElementName=BanWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
            <TextBlock Grid.Row="1"
                       Foreground="{StaticResource color1}"
                       TextWrapping="Wrap" 
                       Width="302" 
                       Text="KHÓA TÀI KHOẢN" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 0"
                       TextAlignment="Center" 
                       FontFamily="Tahoma" 
                       FontWeight="Bold" 
                       FontSize="28"/>
            <TextBox Grid.Row="1"
                     Foreground="{StaticResource plainTextColor2}"
                     Background="{StaticResource plainTextColor3}"
                     x:Name="Mota"
                     Width="500"
                     Height="180"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 60 0 0"
                     FontFamily="{StaticResource Custom}"
                     BorderThickness="0"
                     FontSize="20"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     materialDesign:HintAssist.Hint="  Lý do khóa tài khoản"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 10 0"/>
            <Button Grid.Row="1"
                    Width="200"
                    Content="Khóa"
                    BorderThickness="0"
                    FontFamily="{StaticResource Custom}"
                    FontSize="18"
                    Foreground="White"
                    Background="#FD8A87"
                    Height="40"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    HorizontalAlignment="Center"
                    Margin="0 230 0 0">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BanCommand}"
                                    CommandParameter="{Binding ElementName=BanWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
        </Grid>
    </Border>
</Window>
