Novea2.0/View/Admin/CustomerInfo.xaml

<Window x:Class="Novea2._0.View.Admin.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea2._0.View.Admin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        Height="410" Width="650" 
        WindowStartupLocation="CenterScreen"
        x:Name="CustomerInfoWD"
        DataContext="{StaticResource CustomerInfoVM}">
    <Border CornerRadius="12" Background="MidnightBlue">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Margin="5 0 0 0"
                                    Width="25">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource plainTextColor3}" Height="24" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                        CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="25"
                                    x:Name="a">
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="{StaticResource plainTextColor3}" Height="24" Width="24"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                        CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    Text="THÔNG TIN KHÁCH HÀNG"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#FD8A87"
                    FontFamily="{StaticResource Custom}"
                    />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333">
                        <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh1" ImageSource="{Binding SelectedImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,0,0,24">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,0"
                            >
                                <TextBox    Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                    Margin="0,10,0,0"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="280"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="TenND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên" Height="45"/>
                                <ComboBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                    Margin="10,10,0,0"
                                    x:Name="GT" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="45"
                                    Width="100" >
                                    <ComboBoxItem
                                    Content="Nam" />
                                    <ComboBoxItem
                                    Content="Nữ" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0"
                            >
                                <DatePicker   Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                            x:Name="NS"
                                            FontFamily="{StaticResource Custom}"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">

                                </DatePicker>
                                <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                        Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" x:Name="SDT"
                                        FontFamily="{StaticResource Custom}"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                    Margin="-50,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="Mail"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Email" Width="390"/>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                    Margin="-50,10,0,0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="DC"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Địa chỉ" Width="390"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 40 0 0">
                                <Button Width="auto"
                                        Margin="100 0 0 0"
                                        Content="Khóa tài khoản"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource Custom}"
                                        Foreground="White"
                                        Background="#FD8A87"
                                        Height="40"
                                        x:Name="btBan"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding BanAccountCommand}"
                                                   CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Width="auto"
                                        Margin="10 0 0 0"
                                        Content="Mở khóa tài khoản"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource Custom}"
                                        Foreground="White"
                                        Background="#FD8A87"
                                        Height="40"
                                        x:Name="btUnban"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding UnbanAccountCommand}"
                                                   CommandParameter="{Binding ElementName=CustomerInfoWD}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
