Novea2.0/View/Admin/Home.xaml

<Page x:Class="Novea2._0.View.Admin.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Admin"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="775"
      x:Name="HomePage"
      DataContext="{StaticResource AdminHomeVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWdCommand}"
                                   CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="TRANG CHỦ"
                           Foreground="#fff8f0"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        Height="250">
                <Border Width="220"
                        Height="140"
                        CornerRadius="40"
                        Margin="22 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#49c5f6" Offset="0"/>
                            <GradientStop Color="#ff2aef" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Store" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}"
                                                 HorizontalAlignment="Right"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Stores" 
                                       FontFamily="Open Sans"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="20 15 10 0"/>

                            <TextBlock Text="123456"
                                       x:Name="totalstores"
                                       FontSize="26"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 40 10 0" Width="135">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadCH}"
                                                           CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="220"
                        Height="140"
                        CornerRadius="40"
                        Margin="10 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#f4a261" Offset="0"/>
                            <GradientStop Color="#ffc52d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="People" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right"/>
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Customers"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="20 15 10 0"/>

                            <TextBlock Text="696969"
                                       x:Name="totalcustomers"
                                       FontSize="26"
                                       Foreground="{StaticResource plainTextColor2}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 40 10 0" 
                                       Width="135">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadKH}"
                                                       CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="220"                   
                        Height="140"                   
                        CornerRadius="40"                    
                        Margin="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#f4d03f" Offset="0"/>
                            <GradientStop Color="#16a085" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="BikeFast"
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Shippers"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       Margin="20 15 10 0"/>

                            <TextBlock Text="13579"
                                       Width="auto"
                                       x:Name="totalshippers"
                                       TextWrapping="Wrap"
                                       FontSize="25"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Left"
                                       Margin="18 40 10 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadSHP}"
                                                       CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="2">
                <Border Height="320"                               
                        Width="730"                               
                        Background="#243771"                              
                        CornerRadius="25"
                        Margin="2,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" 
                                          Direction="-90"
                                          RenderingBias="Quality" 
                                          ShadowDepth="5"/>
                    </Border.Effect>

                    <StackPanel VerticalAlignment="Center">
                        <syncfusion:SfChart Foreground="{StaticResource color1}" 
                                            FontWeight="Bold" 
                                            FontSize="16"
                                            Height="320" 
                                            Width="700" 
                                            Header="Đồ thị số lượng người dùng">

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis/>
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis/>
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend Foreground="{StaticResource plainTextColor3}"/>
                            </syncfusion:SfChart.Legend>

                            <syncfusion:SfChart.Resources>

                                <DataTemplate x:Key="tooltipTemplate">
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Item.SP}"
                                                       Foreground="{StaticResource plainTextColor2}" 
                                                       TextAlignment="Center" 
                                                       FontFamily="{StaticResource Custom1}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                                <Style TargetType="Path" x:Key="tooltipStyle">
                                    <Setter Property="Stroke" Value="Pink"/>
                                    <Setter Property="Fill" Value="#FFE5D8"/>
                                </Style>

                            </syncfusion:SfChart.Resources>

                            <syncfusion:SfChart.Behaviors>
                                <syncfusion:ChartTooltipBehavior Style="{StaticResource tooltipStyle}" 
                                                                 Position="Pointer"/>
                            </syncfusion:SfChart.Behaviors>

                            <syncfusion:ColumnSeries x:Name="Chart" 
                                                     ShowTooltip="True" 
                                                     TooltipTemplate="{StaticResource tooltipTemplate}" 
                                                     Palette="Custom" Label="User"
                                                     ItemsSource="{Binding Data}" 
                                                     XBindingPath="Hour" YBindingPath="SP" 
                                                     EnableAnimation="True" 
                                                     AnimationDuration="00:00:01">

                                <syncfusion:ColumnSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="Red"/>
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:ColumnSeries.ColorModel>
                            </syncfusion:ColumnSeries>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadChart}"
                                                       CommandParameter="{Binding ElementName=HomePage}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfChart>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
