Novea2.0/View/Admin/Setting.xaml

<Page x:Class="Novea2._0.View.Admin.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="775"
      x:Name="SettingPage"
      DataContext="{StaticResource AdminSettingVM}">

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Settings" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="CÀI ĐẶT"
                           Foreground="#fff8f0"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Bold"/>
            </StackPanel>

            <Border Grid.Row="1">
                <TabControl materialDesign:ColorZoneAssist.Mode="Custom" 
                            materialDesign:ColorZoneAssist.Foreground="#000082"
                            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}">
                    <TabItem Foreground="Red" 
                             Header="Thông tin cá nhân">
                        <Frame Source="/View/Admin/PersonInfo.xaml" 
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem>
                    <TabItem Header="Đổi mật khẩu">
                        <Frame Source="/View/Admin/ChangePassword.xaml" 
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Page>
