Novea2.0/View/Admin/Shipper.xaml

<Page x:Class="Novea2._0.View.Admin.Shipper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea2._0.View.Admin"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="775"
      x:Name="ShipperPage"
      DataContext="{StaticResource ShipperVM}">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"                                                       
                                   CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Border Height="565"
            Width="775"
            Background="Transparent"
            CornerRadius="0 0 40 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BikeFast" 
                                             Foreground="#FFCF99"
                                             Margin="25 0 10 0"
                                             Width="30"
                                             Height="32"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="QUẢN LÝ SHIPPER"
                               FontFamily="Segoe UI Bold"
                               Foreground="#fff8f0"
                               FontSize="30"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"    
                              x:Name="cbbSort"
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp tên theo"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="A->Z"/>
                        <ComboBoxItem
                            Content="Z->A"/>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortCommand}"
                                                       CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="90 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1"                                                
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center" Width="372"
                                                  Foreground="{StaticResource plainTextColor2}">
                            <Grid Width="363">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                             Opacity=".56"/>
                                </Button>
                                <TextBox x:Name="tbSearch"
                                         Grid.Column="1"                                                  
                                         Margin="8 0 0 0"                                                 
                                         materialDesign:HintAssist.Hint="Tìm tên shipper"                                                
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                         BorderThickness="0"                                                  
                                         MinWidth="200"                                                  
                                         VerticalAlignment="Center">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=CustomerPage}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                             Opacity=".56"                                                   
                                                             Margin="8 0 0 0"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border Width="714"
                            Height="40"
                            CornerRadius="10"                                                
                            Background="{StaticResource color1}"
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="HỌ TÊN"
                                           Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="SỐ ĐIỆN THOẠI"
                                           Foreground="{StaticResource plainTextColor2}"                                          
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                           Text="TRẠNG THÁI"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           HorizontalAlignment="Center"
                                           FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewShipper" 
                              ItemsSource="{Binding ListShipper}"
                              Height="390"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                           
                              SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="714"                        
                                        Height="40"                       
                                        CornerRadius="10" 
                                        Margin="22 10 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding HOTEN}"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="18" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding SDT}"                                                  
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"                                                  
                                                       FontSize="18"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding STATU}"                                            
                                                       FontFamily="{StaticResource Custom}"                                               
                                                       FontSize="18" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
