Novea2.0/View/Admin/StoreInfo.xaml

<Window x:Class="Novea2._0.View.Admin.StoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea2._0.View.Admin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="650"
        x:Name="StoreInfoWD"
        DataContext="{StaticResource storeInfoVM}">
    
    <Border CornerRadius="12" Background="MidnightBlue">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                              CommandParameter="{Binding ElementName=StoreSignUpWD}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource plainTextColor1}"
                            Margin="5 0 0 0"
                            Width="25">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                                 Foreground="{StaticResource plainTextColor3}" 
                                                 Height="24" Width="25" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MinimizeWdCommand}"
                                              CommandParameter="{Binding ElementName=StoreSignUpWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource plainTextColor1}"
                            Width="25"
                            x:Name="a">
                        <materialDesign:PackIcon Kind="CloseThick" 
                                                 Foreground="{StaticResource plainTextColor3}" 
                                                 Height="24" Width="24"/>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseWdCommand}"
                                              CommandParameter="{Binding ElementName=StoreSignUpWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="THÔNG TIN CỬA HÀNG"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="#FC84CB"
                           FontFamily="{StaticResource Custom}"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <Ellipse Height="150" Width="150" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Left"
                                 Margin="30" 
                                 StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="10"
                                                  BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh1" ImageSource="{Binding SelectedImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,0,0,24">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,0">
                                <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                         Margin="0,10,10,0" 
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         Width="190" Height="45"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         MaxWidth="400" x:Name="TenCH"
                                         FontFamily="{StaticResource Custom}"
                                         materialDesign:HintAssist.Hint="Tên cửa hàng"/>
                                <TextBox Width="190"
                                         Margin="0,10,0,0"
                                         Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         x:Name="SDT"
                                         FontFamily="{StaticResource Custom}"
                                         materialDesign:HintAssist.Hint="Số điện thoại"/>
                            </StackPanel>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                     Foreground="{StaticResource plainTextColor2}" 
                                     Margin="-50,10,0,0"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MaxWidth="400" x:Name="Mail"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                     FontFamily="{StaticResource Custom}"
                                     materialDesign:HintAssist.Hint="Email" 
                                     Width="390"/>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                     Foreground="{StaticResource plainTextColor2}" 
                                     Margin="-50,10,0,0"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MaxWidth="400" x:Name="DCCH"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                     FontFamily="{StaticResource Custom}"
                                     materialDesign:HintAssist.Hint="Địa chỉ cửa hàng" 
                                     Width="390"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 40 0 0">
                                <Button Width="auto"
                                        Margin="100 0 0 0"
                                        Content="Khóa tài khoản"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource Custom}"
                                        Foreground="White"
                                        Background="#FC84CB"
                                        Height="40"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding SignUpCommand}"
                                                          CommandParameter="{Binding ElementName=StoreSignUpWD}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                                <Button Width="auto"
                                        Margin="10 0 0 0"
                                        Content="Mở khóa tài khoản"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource Custom}"
                                        Foreground="White"
                                        Background="#FC84CB"
                                        Height="40"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding SignUpCommand}"
                                                          CommandParameter="{Binding ElementName=StoreSignUpWD}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
