Novea2.0/View/Login/MainLogin.xaml

<Window x:Class="Novea2._0.View.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea2._0.View"
        mc:Ignorable="d"
        Title="MainLogin" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="MainLoginWD"
        DataContext="{StaticResource MainLoginVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding CloseLG}"
                                   CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2">
                <Grid Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MoveLogin}"
                                                       CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Height="auto"
                                VerticalAlignment="Top"
                                Margin="0 0 10 0">
                        <Button Style="{StaticResource controlButton}"
                                x:Name="a"
                                Tag="{StaticResource plainTextColor1}"
                                Width="25"
                                Height="25">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Width="{Binding Width,ElementName=a}"
                                                     Height="{Binding Width,ElementName=a}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MinimizeLogin}"                                    
                                                        CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{StaticResource controlButton}"                                   
                                Tag="{StaticResource plainTextColor1}"                                 
                                Width="25">
                            <materialDesign:PackIcon Kind="CloseThick"
                                                     Width="{Binding Width,ElementName=a}"
                                                     Height="{Binding Width,ElementName=a}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CloseLogin}"                                               
                                                                    CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>

                <Label Content="ĐĂNG NHẬP"                    
                       Foreground="{StaticResource color1}"
                       FontFamily="Segoe UI Black" 
                       FontSize="60" Margin="0 -10 0 10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>

                <TextBlock x:Name="abc" 
                           TextWrapping="Wrap" 
                           Foreground="{StaticResource plainTextColor3}" 
                           Text="Chào mừng trở lại với Novea" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           FontSize="18"/>

                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Width="176" Height="25" 
                               Foreground="{StaticResource plainTextColor3}"
                               Text="Login As"
                               FontSize="19" 
                               FontFamily="Segoe UI Semibold" Margin="0,10,0,0"/>
                    <StackPanel Width="650" Height="160"
                                Orientation="Horizontal"
                                Margin="0 50 0 0">
                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="-5"
                                x:Uid="0"
                                x:Name="btnAdmin"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="130" Height="130"
                                Margin="20 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnAdmin}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid Width="auto" Height="auto">
                                <Rectangle Fill="#3E9FB3" Cursor="Hand"
                                           HorizontalAlignment="Center"
                                           Width="128" Height="130"  
                                           RadiusY="14.5" RadiusX="14.5"
                                           VerticalAlignment="Center"/>
                                <Image HorizontalAlignment="Center"
                                       Width="72" Height="65" Margin="0,20,0,0" 
                                       VerticalAlignment="Top" 
                                       Source="/Resources/Images/admin.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                           Foreground="{StaticResource plainTextColor3}"
                                           FontSize="15"
                                           Height="20"
                                           Margin="0,100,0,0" 
                                           TextWrapping="Wrap" 
                                           Text="ADMIN" 
                                           VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button VerticalAlignment="Top"
                                Padding="-5"
                                x:Uid="1"
                                x:Name="btnClient"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="130" Height="130"
                                Margin="30 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnClient}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid Width="auto" Height="auto">
                                <Rectangle Fill="#FF9702" Cursor="Hand"
                                           HorizontalAlignment="Center"
                                           Width="128" Height="130"  
                                           RadiusY="14.5" RadiusX="14.5"
                                           VerticalAlignment="Center"/>
                                <Image HorizontalAlignment="Center"
                                       Width="72" Height="65" Margin="0,20,0,0" 
                                       VerticalAlignment="Top" 
                                       Source="/Resources/Images/customer.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                           Foreground="{StaticResource plainTextColor3}"
                                           FontSize="15"
                                           Height="20"
                                           Margin="0,100,0,0" 
                                           TextWrapping="Wrap" 
                                           Text="KHÁCH HÀNG" 
                                           VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button VerticalAlignment="Top" 
                                Height="130" Width="130"  
                                x:Uid="2"                         
                                x:Name="btnStore"
                                Padding="-5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="30 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnStore}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid  Width="auto" Height="auto">
                                <Rectangle Fill="#F9708C" 
                                           HorizontalAlignment="Left" 
                                           Height="130"  Width="130"
                                           RadiusY="14.5" RadiusX="14.5"/>
                                <Image HorizontalAlignment="Center"                                   
                                       Height="65" Margin="0,20,0,0" 
                                       VerticalAlignment="Top" Width="86"
                                       Source="/Resources/Images/store.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                           FontSize="15"
                                           Height="20" Margin="0,100,0,0"
                                           TextWrapping="Wrap" Text="CỬA HÀNG"
                                           VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button VerticalAlignment="Top"
                                Height="130" Width="130" 
                                x:Uid="3"                         
                                x:Name="btnShipper"
                                Padding="-5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="30 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnShipper}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid  Width="auto" Height="auto">
                                <Rectangle Fill="#34A853" 
                                           HorizontalAlignment="Left" 
                                           Height="130"  Width="130"
                                           RadiusY="14.5" RadiusX="14.5"/>
                                <Image HorizontalAlignment="Center"                                   
                                       Height="65" Margin="0,20,0,0" 
                                       VerticalAlignment="Top" Width="86"
                                       Source="/Resources/Images/shipper.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                       FontSize="15"
                                       Height="20" Margin="0,100,0,0"
                                       TextWrapping="Wrap" Text="SHIPPER"
                                       VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Border Margin="235,-10,235,95" 
                            CornerRadius="15" 
                            Width="auto" Height="auto">
                    <Grid>
                        <Frame x:Name="LoginFrame" 
                               Source="/View/Login/ClientLogin.xaml"                                
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
